{
  "name": "Display Events",
  "description": "Shows Events from API",
  "version": "1.0",
  "manifest_version": 2,
  "browser_action": {
    "default_title": "Events"
  },
  "background": {
    "page": "background.html"
  },
  "permissions": [
    "notifications"
  ]
}